<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskbar</title>
    <link rel="stylesheet" href="./myEvents.css">
</head>
<body>
    <div class="taskbar">
        <div class="start-menu">
            <img id="logo" src="https://res.cloudinary.com/dsloz7tfz/image/upload/v1742109616/logo_ify6xv.png" alt="Site Logo">
        </div>
        <div class="auth-buttons" id="auth-buttons">
           
            <button id="createEvent">Create</button>
            <button id="Logout">Logout</button>
            <button id="AllEvents">All Events</button>
            <img id="notification-icon" src="https://img.icons8.com/ios-filled/50/ffffff/appointment-reminders.png" alt="Notifications">
            <img id="image"src="https://img.icons8.com/ios/50">
        
        </div>
    </div>
   
    <!-- Move search bar outside of taskbar div -->
   
   
    <!-- New buttons container below the search bar -->
    <div class="side-by-side-container" id="side-by-side-container">
        <div id="left-div">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search events...">
                <button id="search-button">Search</button>
            </div>
            <div class="buttons-container">
                <button class="custom-btn" id="Location">Location</button>
                <button class="custom-btn" id="EventName">Event Name</button>
                <button class="custom-btn" id="Creator">Created By</button>
            </div>
        </div>
        <div id="right-div">
            
    </div>
    </div>
    <script defer src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="module" src="./myEvents.js"></script>
</body>
</html>